<html>
  <head>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div class="background-container">
      <img class="background-img" src="images/background_00.jpg" />
      <img class="background-img" src="images/background_01.jpg" />
      <img class="background-img" src="images/background_02.jpg" />
      <img class="background-img" src="images/background_03.jpg" />
      <img class="background-img" src="images/background_04.jpg" />
      <img class="background-img" src="images/background_05.jpg" />
      <img class="background-img" src="images/background_06.jpg" />
      <img class="background-img" src="images/background_07.jpg" />
      <img class="background-img" src="images/background_08.jpg" />
      <img class="background-img" src="images/background_09.jpg" />
      <img class="background-img" src="images/background_10.jpg" />
      <img class="background-img" src="images/background_11.jpg" />
      <img class="background-img" src="images/background_12.jpg" />
      <img class="background-img" src="images/background_13.jpg" />
    </div>
    <a id="logo" href="#">
      <div>
        <img src="images/logo.png"/>
      </div>
    </a>
    <div class="main-container">
      <div id="whitespace"></div>
      <a href="#">
        <div class="nav">
          <img class="stripes" src="images/navOver.png"/>
          <img src="images/navProjecten.png"/>
        </div>
      </a>
      <a href="#">
        <div class="nav nav-kyoto">
          <img class="stripes" src="images/navOver.png"/>
          <img src="images/navKyoto.png"/>
        </div>
      </a>
      <a href="#">
        <div class="nav nav-contact">
          <img class="stripes" src="images/navOver.png"/>
          <img src="images/navContact.png"/>
        </div>
      </a>
      <div id="info-container">
        <div class="fb">
          <div>
            <a id="fb-icon" href="#"><img src="images/fb.png" /></a>
            <span id="fb-text">facebook</span>
          </div>
          <p>
            Site by <a href="#">Moodsoup</a> &amp; <a href="#">Kern02</a>
          </p>
        </div>
        <img src="images/titNieuws.png"/>
        <p>
          Atelier Kyoto deed mee aan alweer een geslaagde editie van Mijn Huis
          Mijn Architect.
        </p>
          <a href="#">
            <p id="info">
              MEER INFO
            </p>
          </a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
